<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
hr{
width:50%;
border: none;
    height: 2px;
    /* Set the hr color */
    color: #9d9d9d; /* old IE */
    background-color: #9d9d9d; /* Modern Browsers */
}

/* media query for device */

@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

.device_align{
margin-bottom: 46px;
}
.device-bottom{
margin-bottom: 30%;
}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
.device_align{
margin-bottom:0;
}
.device-bottom{
margin-bottom:0;
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

</style>

</head>
<body style="background-color:#f5f8f8;">

<div class="container-fluid">
  
  <div class="row" style="margin: 50px; margin-left:10%;margin-right:10%;">
  
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 device-bottom" style="background-color:white; padding:20px;border-radius:20px; z-index:999;">
  
  <h2 class="text-center">WHAT CAN WE HELP YOU WITH?</h2><br>
  
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/carrer.png" class="img-responsive center-block" alt="" width="250px" >
    <h3>CAREERS</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/bussiness.png" class="img-responsive center-block" alt="" width="250px" >
    <h3>BUSINESS</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/housing.png" class="img-responsive center-block" alt="" width="250px" >
    <h3 class="device_align">HOUSING</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/legal.png" class="img-responsive center-block" alt="" width="250" >
    <h3>LEGAL AND FINANCE</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/education.png" class="img-responsive center-block" alt="" width="250" >
    <h3>EDUCATION</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/health.png" class="img-responsive center-block" alt="" width="250" >
    <h3>HEALTHCARE</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/goods.png" class="img-responsive center-block" alt="" width="250" >
    <h3>GOODS MOVEMENT</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/lifestyle.png" class="img-responsive center-block" alt="" width="250" >
    <h3>LIFESTYLE</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
	<img src="images/other.png" class="img-responsive center-block" alt="" width="250" >
    <h3>OTHERS</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
	
    
  </div>
  
 </div>
 </div>


</body>
</html>
